# Example environment variables for IA Downloader container
IA_IDENTIFIER=jillem-full-archive
IA_COLLECTION=
IA_GLOB=*.zip
IA_CONCURRENCY=8
IA_RETRIES=5
IA_PROGRESS_TIMEOUT=1200
IA_MAX_TIMEOUT=10800
IA_RESUMEFOLDERS=1
IA_CHECKSUM=1
IA_MAX_Mbps=200
IA_ASSUMED_Mbps=200
IA_COST_PER_GB=0.09
IA_ESTIMATE_ONLY=1
IA_DESTDIR=/data
